Application C#/APP_C_PARKING/APP_C_PARKING/fenetreModbus.xaml

<Window x:Class="APP_C_PARKING.fenetreModbus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu via lecture badge" Height="400" Width="500" MinHeight="500" MinWidth="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Margin="0,8,469.6,0" x:Name="lblStatus" Content="Non connecté" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="10" Foreground="#FF29AC1C"/>
        <Button Margin="0,39,469.6,0" Name="btnConnecter" Content="Connecter" VerticalAlignment="Top" Click="btnConnecter_Click"/>

        <Label Name="lblBadge" Margin="226,129,219.6,301.4" Content="" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="#FF1838CB" FontSize="48">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="6" Color="#FF292727" Direction="320" Opacity="0.2"/>
            </Label.Effect>
        </Label>

        <StackPanel Name="spEcrire" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="40,325,40,0" VerticalAlignment="Top"/>

        <Label Name="lblErreur" Margin="0,0,0,40" Content="-" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="add" Content="Ajouter" HorizontalAlignment="Left" Margin="124,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="delete" Content="Suppression" HorizontalAlignment="Left" Margin="266,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="suspension" Content="Suspension" HorizontalAlignment="Left" Margin="406,234,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
