Application C#/APP_C_PARKING/APP_C_PARKING/MainWindow.xaml

<Window x:Class="APP_C_PARKING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_C_PARKING"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Icon="logo_parking.png">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FFDDDDDD"/>
    </Window.Resources>
    <Grid Margin="0,0,-8,1">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="rfid.png"/>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="delete" Content="" HorizontalAlignment="Left" Margin="75.4,221,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="White" Click="Button_Click" RenderTransformOrigin="-0.626,1.174" Grid.Column="5" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="remove-user.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="add"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="272.2,221,0,0" FontFamily="Open SANS" Height="100" BorderBrush="#FFF9F9F9" Click="add_Click" Cursor="Arrow" Grid.Column="3" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="add-user.png"/>
            </Button.Background>
        </Button>
        <Label Content="GESTION PARKING" HorizontalAlignment="Left" Height="43" Margin="25.8,32,0,0" VerticalAlignment="Top" Width="287" FontWeight="Bold" FontSize="28" FontFamily="Open SANS" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_reversation" Content="RESERVATION" HorizontalAlignment="Left" Margin="32.4,41,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click_2" Height="32" Grid.Column="5" Grid.ColumnSpan="3"/>
        <Button x:Name="rfid" Content="" HorizontalAlignment="Left" Margin="25.8,221,0,0" VerticalAlignment="Top" Width="169" Height="100" BorderBrush="White" Grid.Column="2" Grid.ColumnSpan="2" Click="rfid_Click">
            <Button.Background>
                <ImageBrush ImageSource="rfid.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="rfid.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="liste" Grid.ColumnSpan="3" Content="LISTE UTILISATEUR" Grid.Column="5" HorizontalAlignment="Left" Margin="32.4,92,0,0" VerticalAlignment="Top" Width="208" Height="36"/>

    </Grid>
</Window>
